нужны tree  в меню




         # os.execl(sys.executable, sys.executable, *sys.argv)

      # sg.popup("Сумма квадрата равна", defsummakvadrata(a,b))















# window = sg.Window('debug', layoutg)
# Event Loop to process "events" an











#
# layoutg = [
#
#             [sg.Text('Your typed chars appear here:')],
#             [sg.Print(x)],
#             [sg.Text(size=(12,1), key='-OUTPUT-')],
#             [sg.Input(key='-IN-')]
# ]

    # if event == 'Ok':
    #     # change the "output" element to be the value of "input" element
    #     window['-OUTPUT-'].update(values['-IN-'])

    # sg.one_line_progress_meter('title',
    # 1,
    # 100)
    # sg.SystemTray.notify('Notification Title', 'This is the notification message')


# window.close(); del window #закрывает окно
